<html><head><title>Sample HTTP server</title></head>
<body bgcolor=#C0C0C0><h1>Sample HTTP server - File upload with multipart/form-data</h1>
<h3>Linux/C version</h3>
<hr>
<center><img src=http.gif><br>(http.gif)</center>
<hr>
<center>
<table width=60% border=1 cellpadding=20 cellspacing=20><tr><td>
<form name=upload enctype="multipart/form-data" method=POST action=upload>
1st: <input type=file name=filename><br><br>
2th: <input type=submit value=UPLOAD>
</form>
</td><td align=center>
<form name=list enctype="text/plain" method=POST action=list>
<button type=submit>LIST UPLOADED FILES</button>
</form>
</td></tr></table>
</center>
<hr>
<center><img src=http2.png><br>http2.png</center>
</body></html>
